version: "3.9"

services:
  flaskapp:
    build: .
    container_name: flask_beats
    restart: always
    ports:
      - "5000:5000"
    volumes:
      - ./tones:/app/tones
      - ./templates:/app/templates
    env_file:
      - .env.dev  # switch to .env.prod for live
    environment:
      - FLASK_ENV=development
    command: python3 app.py
